In [389]:
import pandas as pd
import datetime
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import numpy as np

In [390]:
# Define the path to the CSV file
file_path = './data/sales_train_evaluation.csv'

# Read the CSV file into a DataFrame
sales_df = pd.read_csv(file_path)

In [391]:
# Define the path to the CSV file
file_path = './data/calendar.csv'

# Read the CSV file into a DataFrame
calendar_df = pd.read_csv(file_path)

In [392]:
# Define the path to the CSV file
file_path = './data/sell_prices.csv'

# Read the CSV file into a DataFrame
prices_df = pd.read_csv(file_path)

In [393]:
sales_df.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
5,HOBBIES_1_006_CA_1_evaluation,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,0,0,1,0,0,5,2,0
6,HOBBIES_1_007_CA_1_evaluation,HOBBIES_1_007,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
7,HOBBIES_1_008_CA_1_evaluation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,12,15,0,0,...,7,0,6,0,15,5,4,1,40,32
8,HOBBIES_1_009_CA_1_evaluation,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,2,0,7,3,...,1,0,0,0,0,0,0,0,1,0
9,HOBBIES_1_010_CA_1_evaluation,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,0,0,1,0,...,0,0,1,0,2,1,1,0,0,1

In [394]:
sales_df.shape

(30490, 1947)

In [395]:
# Reshaping the data from wide to long format, as to use days easier

sales_long = sales_df.melt(
    id_vars=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],
    var_name='day',
    value_name='sales'
)

In [396]:
# Set the date column as the index for easier lookup
#calendar_df.set_index('date', inplace=True)

In [397]:
sales_long["cat_id"].value_counts()

cat_id
FOODS        27892170
HOUSEHOLD    20322270
HOBBIES      10966650
Name: count, dtype: int64

In [398]:
hobbies_sales_long = sales_long[sales_long['cat_id'] == 'HOBBIES']

In [399]:
hobbies_sales_long.shape

(10966650, 8)

In [400]:
ca_hobbies_sales_long = hobbies_sales_long[hobbies_sales_long['state_id'] == 'CA']

In [401]:
ca_hobbies_sales_long.shape

(4386660, 8)

In [402]:
## All SKU in Hobbie Department, within Primary Store in California
# About 1.1 M entries

alpha_ca_hobbies_sales_long = ca_hobbies_sales_long[ca_hobbies_sales_long['store_id'] == 'CA_1']

In [403]:
alpha_ca_hobbies_sales_long.shape

(1096665, 8)

In [404]:
## A specific single SKU in Hobbie Department, within Primary Store in California

filtered_sales_df = alpha_ca_hobbies_sales_long[alpha_ca_hobbies_sales_long['item_id'] == 'HOBBIES_1_001']

In [405]:
filtered_sales_df.shape

(1941, 8)

In [406]:
filtered_sales_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,day,sales
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
30490,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_2,0
60980,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_3,0
91470,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_4,0
121960,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_5,0

In [407]:
# Convert the 'day' column to an integer representing the day number
filtered_sales_df['day_num'] = filtered_sales_df['day'].str.extract('d_(\d+)').astype(int)

# Assume the first day is 2011-01-29, add the day numbers to get actual dates
start_date = datetime.datetime(2011, 1, 29)
filtered_sales_df['date'] = filtered_sales_df['day_num'].apply(lambda x: start_date + datetime.timedelta(days=x-1))

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\rafae\AppData\Local\Temp\ipykernel_19636\939334016.py:2: SyntaxWarning: invalid escape sequence '\d'
  filtered_sales_df['day_num'] = filtered_sales_df['day'].str.extract('d_(\d+)').astype(int)
C:\Users\rafae\AppData\Local\Temp\ipykernel_19636\939334016.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_sales_df['day_num'] = filtered_sales_df['day'].str.extract('d_(\d+)').astype(int)
C:\Users\rafae\AppData\Local\Temp\ipykernel_19636\939334016.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_sales_df['date'] = filtered_sales_df['day_num'].apply(lambda x: start_date + datetime.timedelta(days=x-1))

In [408]:
# Sort by id and date before creating rolling features
filtered_sales_df = filtered_sales_df.sort_values(by=['id', 'date'])

# Create a 7-day rolling average
filtered_sales_df['rolling_avg_7'] = filtered_sales_df.groupby('id')['sales'].transform(lambda x: x.rolling(7, min_periods=1).mean().round(2))
filtered_sales_df['rolling_avg_30'] = filtered_sales_df.groupby('id')['sales'].transform(lambda x: x.rolling(30, min_periods=1).mean().round(2))

In [409]:
# Defining function used below, to slice and therefore standardize formats between dfs

def day_slicer(row):
    slice_list = row.split("_")
    return slice_list[1]

In [410]:

calendar_df['d'] = calendar_df['d'].apply(day_slicer)

calendar_df.head(1)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,1,NaN,NaN,NaN,NaN,0,0,0

In [411]:
filtered_sales_df['date'] = pd.to_datetime(single_alpha_ca_hobbies_sales_long['date'])
calendar_df['date'] = pd.to_datetime(calendar_df['date'])

In [412]:
# This function fecthes the following attributes from calendar_df and pastes them to sales_df
# snap, based on state
# weekday and if is_weekend

def fetch_calendar_info(row):
    # Filter calendar_df for the matching date
    calendar_row = calendar_df[calendar_df['date'] == row['date']]
    
    # Retrieve the relevant snap value based on the state
    if not calendar_row.empty:
        if row['state_id'] == 'CA':
            row['snap'] = calendar_row['snap_CA'].values[0]
        elif row['state_id'] == 'TX':
            row['snap'] = calendar_row['snap_TX'].values[0]
        elif row['state_id'] == 'WI':
            row['snap'] = calendar_row['snap_WI'].values[0]
        
    # Fetching add weekday from calendar_df
        row['weekday'] = calendar_row['weekday'].values[0]

    # Fetching Event_1
        row["event_name_1"] = calendar_row["event_name_1"].values[0]
        row["event_type_1"] = calendar_row["event_type_1"].values[0]

    # Fetching Event_2, if it is not NaN
        row["event_name_2"] = calendar_row["event_name_2"].values[0]
        row["event_type_2"] = calendar_row["event_type_2"].values[0]
    
    else:
        
    # Empty Error Handling
        row['snap'] = None  # or a default value
        row['weekday'] = None
        row["event_name_1"] = None
        row["event_type_1"] = None
        row["event_name_2"] = None
        row["event_type_2"] = None
        

    # Flag Weekend (Binary)
    if row["weekday"] == "Saturday" or row["weekday"] == "Sunday":
        row["is_weekend"] = 1
    else:
        row["is_weekend"] = 0

    return row

# Applying the function to each row

In [413]:
filtered_sales_df = filtered_sales_df.apply(fetch_calendar_info, axis=1)

In [416]:
filtered_sales_df.tail(30)

,id,item_id,dept_id,cat_id,store_id,state_id,day,sales,day_num,date,rolling_avg_7,rolling_avg_30,snap,weekday,event_name_1,event_type_1,event_name_2,event_type_2,is_weekend
58266390,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1912,1,1912,2016-04-23,1.00,0.97,0,Saturday,NaN,NaN,NaN,NaN,1
58296880,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1913,1,1913,2016-04-24,1.14,0.97,0,Sunday,NaN,NaN,NaN,NaN,1
58327370,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1914,0,1914,2016-04-25,1.00,0.93,0,Monday,NaN,NaN,NaN,NaN,0
58357860,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1915,0,1915,2016-04-26,0.86,0.90,0,Tuesday,NaN,NaN,NaN,NaN,0
58388350,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1916,0,1916,2016-04-27,0.71,0.87,0,Wednesday,NaN,NaN,NaN,NaN,0
58418840,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1917,2,1917,2016-04-28,0.57,0.93,0,Thursday,NaN,NaN,NaN,NaN,0
58449330,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1918,0,1918,2016-04-29,0.57,0.93,0,Friday,NaN,NaN,NaN,NaN,0
58479820,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1919,3,1919,2016-04-30,0.86,1.03,0,Saturday,Pesach End,Religious,NaN,NaN,1
58510310,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1920,5,1920,2016-05-01,1.43,1.20,1,Sunday,OrthodoxEaster,Religious,NaN,NaN,1
58540800,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1921,0,1921,2016-05-02,1.43,1.20,1,Monday,NaN,NaN,NaN,NaN,0
58571290,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1922,0,1922,2016-05-03,1.43,1.17,1,Tuesday,NaN,NaN,NaN,NaN,0
58601780,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1923,1,1923,2016-05-04,1.57,1.20,1,Wednesday,NaN,NaN,NaN,NaN,0
58632270,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1924,1,1924,2016-05-05,1.43,1.10,1,Thursday,Cinco De Mayo,Cultural,NaN,NaN,0
58662760,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1925,0,1925,2016-05-06,1.43,1.03,1,Friday,NaN,NaN,NaN,NaN,0
58693250,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1926,2,1926,2016-05-07,1.29,1.00,1,Saturday,NaN,NaN,NaN,NaN,1
58723740,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1927,1,1927,2016-05-08,0.71,1.03,1,Sunday,Mother's day,Cultural,NaN,NaN,1
58754230,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1928,2,1928,2016-05-09,1.00,1.07,1,Monday,NaN,NaN,NaN,NaN,0
58784720,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1929,2,1929,2016-05-10,1.29,1.07,1,Tuesday,NaN,NaN,NaN,NaN,0
58815210,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1930,1,1930,2016-05-11,1.29,1.10,0,Wednesday,NaN,NaN,NaN,NaN,0
58845700,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1931,0,1931,2016-05-12,1.14,1.10,0,Thursday,NaN,NaN,NaN,NaN,0
58876190,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1932,2,1932,2016-05-13,1.43,1.17,0,Friday,NaN,NaN,NaN,NaN,0
58906680,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1933,4,1933,2016-05-14,1.71,1.27,0,Saturday,NaN,NaN,NaN,NaN,1
58937170,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1934,0,1934,2016-05-15,1.57,1.23,0,Sunday,NaN,NaN,NaN,NaN,1
58967660,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1935,0,1935,2016-05-16,1.29,1.13,0,Monday,NaN,NaN,NaN,NaN,0
58998150,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1936,0,1936,2016-05-17,1.00,1.13,0,Tuesday,NaN,NaN,NaN,NaN,0
59028640,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1937,0,1937,2016-05-18,0.86,1.10,0,Wednesday,NaN,NaN,NaN,NaN,0
59059130,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1938,3,1938,2016-05-19,1.29,1.17,0,Thursday,NaN,NaN,NaN,NaN,0
59089620,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1939,3,1939,2016-05-20,1.43,1.23,0,Friday,NaN,NaN,NaN,NaN,0
59120110,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1940,0,1940,2016-05-21,0.86,1.13,0,Saturday,NaN,NaN,NaN,NaN,1
59150600,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1941,1,1941,2016-05-22,1.00,1.17,0,Sunday,NaN,NaN,NaN,NaN,1

In [415]:
calendar_df.tail(1)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1968,2016-06-19,11621,Sunday,2,6,2016,1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

_________________________________